<!--START: PAGEHEAD-->
<html>
<head>
<title>[company]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/default.css" type="text/css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39&display=swap" rel="stylesheet">
</head>
<body class="bod" bgcolor="#FFFFFF" text="#000000">
<!--END: PAGEHEAD-->
<!--START: pagebreak-->
<p style="page-break-after: always">
<!--END: pagebreak-->
<!--START: Confirmation-->
<table width="95%" border="0" cellspacing="2" cellpadding="2" align="center">
	<tr class="framebackground">
		<td colspan="2"><img src="templates/images/spacer.gif"></td>
	</tr>
	<tr class="report-font2">
		<td width="60%" valign="top" align="left"><!--START: invoicelogo-->
			<img src="../[invoicelogo]"><br>
			<!--END: invoicelogo-->
			<b>[company]<br>
			[address1]<br>
			<!--START: address2-->
			[address2]<br>
			<!--END: address2-->
			[city], [state] [zip] </td>
		<td width="40%" valign="top" align="left"><b>Date Ordered #</b>: [odate_month]/[odate_day]/[odate_year]<br>
			<b>Order Number #</b>: [invoiceprefix][invoicenum]<!--START: shipmentsuffix--><span style="display:none;">-[shipment_suffix]</span><!--END: shipmentsuffix-->
			<br> 
			<br> 
			<span class="barcode">*[invoiceprefix][invoicenum]*</span>
			<!--START: salesperson-->
			<br>
			<b>Sales Person</b>: [salesperson]
			<!--END: salesperson-->
		</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr class="report-font2">
		<td width="60%" align="left" valign="top"><b>BILLING ADDRESS</b><br>
			[ofirstname] [olastname]<br>
			<!--START: ocompany-->
			[ocompany]<br>
			<!--END: ocompany-->
			[oaddress]<br>
			<!--START: oaddress2-->
			[oaddress2] <br>
			<!--END: oaddress2-->
			[ocity], [ostate] [ozip] - [ocountry]<br>
			<!--START: ophone-->
			[ophone]
			<!--END: ophone-->
			<br>
			<!--START: oemail-->
			[oemail]
			<!--END: oemail--></td>
		<td width="40%" align="left" valign="top"><b>SHIPPING ADDRESS</b><br>
			[oshipfirstname] [oshiplastname]<br>
			<!--START: oshipcompany-->
			[oshipcompany]<br>
			<!--END: oshipcompany-->
			[oshipaddress]<br>
			<!--START: oshipaddress2-->
			[oshipaddress2] <br>
			<!--END: oshipaddress2-->
			[oshipcity], [oshipstate] [oshipzip] - [oshipcountry]</td>
	</tr>
	<tr>
		<td width="60%">&nbsp;</td>
		<td width="40%">&nbsp;</td>
	</tr>
</table>
<table width="95%" border="0" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<td colspan="8" class="report-font2"><table width="100%" cellpadding="4" cellspacing="0">
				<tr>
					<td class="item"><b>Shipping Method:</b> [oshipmethod] ([totalweight]lbs.) </td>
					<td class="item" width="20%" align="right"><b>Total Items:</b> [numberofitems]</td>
				</tr>
				<!--START: trackingcode-->
				<tr>
					<td class="item" colspan="2"><b>Tracking Number:</b>[trackingcode]</td>
				</tr>
				<!--END: trackingcode-->
				<!--START: oshippeddate-->
				<tr>
					<td class="item"  colspan="2"><b>Shipped on:</b> [oshippeddate]</td>
				</tr>
				<!--END: oshippeddate-->
			</table></td>
	</tr>
	<tr>
		<td colspan="8"><hr> </td>
	</tr>
	
  <tr style="text-align: left">
    <th style="width:10%">Picked</th>
    <th style="width:10%">Qty</th>
    <th style="width:20%">Location</th>
    <th style="width:10%">Item #</th>
    <th style="width:40%">Description</th>
     <th style="width:10%">Weight</th>
  </tr> 
	<tr>
		<td colspan="8"><hr> </td>
	</tr>
  <tr>
    <td > _______</td>
    <td> [numitems]</td>
    <td> [warehouse_location] [warehouse_aisle] [warehouse_bin] [warehouse_custom]</td>
    <td>[id] </td>
    <td>[itemname] </td>
    <td>[totalweight] </td>
  </tr>
	
  <tr style="margin-top: 20px">
    <td></td>
    <td> </td>
    <td></td>
    <td> </td>
    <td><br><strong>Order Comments</strong><br>
			[ocomment]<br>
			<br>
			<!--END: ocomment-->
			<!--START: invoice_terms-->
			<br>
			[invoice_terms] <br> </td>
    <td> </td>
  </tr>

	


</table>
<!--END: Confirmation-->
</p>
<style>
	
	.barcode {
		font-family: 'Libre Barcode 39', cursive;
		font-size: 35px; 
	}
	
	</style>
